// IOCS01 — Octra Token Standard Interface (OCS-01)
// Reference: https://github.com/octra-labs/program-examples/token
//
// NOTE: Octra OCS-01 uses grant/pull instead of approve/transferFrom,
// and snake_case naming instead of camelCase.

interface IOCS01 {
  fn transfer(to: address, amount: int): bool
  fn grant(spender: address, amount: int): bool
  fn pull(from: address, to: address, amount: int): bool
  fn balance_of(addr: address): int
  fn allowance(owner: address, spender: address): int
  fn get_name(): string
  fn get_symbol(): string
  fn get_total_supply(): int
}
